{
  "name": "pev-app",
  "productName": "PostgresExplainVisualizer",
  "version": "1.0.5",
  "description": "A desktop application for PostgresExplainVisualizer",
  "author": "jbdelavoix <jbdelavoix@users.noreply.github.com> (https://github.com/jbdelavoix)",
  "homepage": "https://github.com/jbdelavoix/pev-app",
  "license": "MIT",
  "main": "src/app.js",
  "scripts": {
    "test": "echo 'no tests implemented'",
    "dist": "electron-builder --macos --linux --windows --publish never"
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*"
  },
  "build": {
    "artifactName": "${name}-${version}-${os}.${ext}",
    "files": [
      "**/*",
      "build/**/*"
    ],
    "appId": "jbdelavoix.pev-app",
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman",
        "snap",
        "tar.bz2"
      ],
      "category": "Network;Office"
    },
    "win": {
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
